#KubeJS Client Properties
#Sun Apr 24 19:31:41 CST 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=true
title=Pandora潘多拉-1.18.2
