#KubeJS Common Properties
#Sun Apr 24 19:40:06 CST 2022
announceReload=true
debugInfo=false
disableClassFilter=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
serverOnly=false
